---
ansible_cache_dir: /opt/Arsenal/Cache
android_studio_version: "3.1.2.0"
android_studio_build: "173.4720617"
android_ndk_version: "r16b"
studio_folder: "android-studio"
android_ndk_folder: "android-ndk-{{android_ndk_version }}" 
android_ndk_zip: "android-ndk-{{android_ndk_version }}-linux-x86_64.zip"
android_ndk_url: "http://dl.google.com/android/repository/{{ android_ndk_zip }}"
studio_file_name: "android-studio-ide-{{ android_studio_build }}-linux.zip"
studio_download_url: "https://dl.google.com/dl/android/studio/ide-zips/{{ android_studio_version }}/{{ studio_file_name }}"
