---
- name: Dynamic analysis pacakge dependencies
  become: yes
  apt: pkg="{{ item }}" state=latest
  with_items:
#  - ipython
  - python-dev
  - libbz2-dev
  - libmuparser-dev
  - libsparsehash-dev
  - python-ptrace
  - python-pygments
  - python-pydot
  - graphviz
  - liblzma-dev
  - libsnappy-dev
  - python-magic

- name: Install python-bottle
  pip: name=bottle
  become: yes

- name: Installing flask from androidtamer
  become: yes
  apt: name=python-flask state=latest default_release=Tamer4 update_cache=yes


- name: Installing Django from backports
  become: yes
  apt: name=python-django state=latest default_release=jessie-backports update_cache=yes

- name: Dynamic Anaylsis Packages
  become: yes
  apt: pkg="{{ item }}" state=latest
  with_items:
  - mobsf
#  - drozer
#   - droidbox
#   - androguard
#   - cobradroid
